<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 id="head-txt" class="head-txt">Dice Roll</h1>
    <div class="wrapper">

        <div class="dice-box">
            <h3 class="player-txt">Player 1</h3>
            <div class="img-container"><img src="Assets/dice6.png" alt="dice" id="img1"></div>
        </div>

        <div class="dice-box">
            <h3 class="player-txt">Player 2</h3>
            <div class="img-container"><img src="Assets/dice6.png" alt="dice" id="img2"></div>
        </div>
    </div>
    <center><button class="btn-refresh" id='btn'>Play</button></center>
    <script src="app.js"></script>
</body>

</html>