* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Righteous', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: rgb(37, 37, 63);
}


.head-txt {
    text-align: center;
    position: relative;
    top: 10%;
    color: rgb(70, 201, 201);
    font-size: 8vw;
}

.wrapper {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 15%;
    flex-wrap: wrap;
}

.dice-box {
    height: 300px;
    width: 300px;
    border: none;
    /*background-color: cadetblue;*/
    float: left;
    text-align: center;
    margin-top: 30px;
    color: azure;

}

.img-container {
    height: 95%;
    width: 100%;
    /*background-color: burlywood;*/
    margin-top: 5px;

}

.btn-refresh {
    height: 35px;
    width: 180px;
    border: none;
    border-radius: 20px;
    background-color: rgb(70, 201, 201);
    color: azure;
    transition: .4s linear;
    cursor: pointer;
    font-size: 18px;
    margin-top: 170px;

}

.btn-refresh:hover {
    border: 2px solid rgb(70, 201, 201);
    background-color: transparent;
}